<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tem.tempConverter.Controller.Controller">
   <top>
      <Label text="Temperature Converter" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox>
         <children>
            <Label text="Enter a numeric value:" />
            <TextField fx:id="enteredValueTextField" BorderPane.alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <ChoiceBox fx:id="scaleChoiceBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label text="Convert to:" />
            <Button fx:id="toCelsiusButton" mnemonicParsing="false" onAction="#onToCelsiusButtonClicked" text="Celsius">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="toFahrenheitButton" mnemonicParsing="false" onAction="#onToFahrenheitButtonCLicked" text="Fahrenheit">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="toKelvinButton" mnemonicParsing="false" onAction="#onToKelvinButtonClicked" text="Kelvin">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <TextArea fx:id="resultsTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
